main
    #content
        .document
            form#edit-form action="/save/#{@doc.data[:id]}" method="post"
                - for page in @doc.data[:pages].data
                    / p #{page[:textContent].to_s}
                    textarea name="textContent" = page[:textContent]