main
    #content
        .document
            form#edit-form action="/save/#{@docId}" method="post"
                - for page in @pages
                    / p #{page[:textContent].to_s}
                    textarea name="textContent" = page.textContent