main
    #content
        .articles
            - for doc in @docs
                article
                    .preview
                        img src="/img/#{doc.preview}" alt="Doc Post"
                    .title
                        p = doc.title
                    - if @current_user.logged_in?()
                        - if doc.get_allowed_users().include?(@current_user.id)
                            form action="/document/#{doc.id}" method="post"
                                button type="submit" Edit