main
    #content
        .articles
            - if @user.logged_in?()
                - for doc in @docs
                    article
                        .title
                            p = doc[:title]
                        .preview
                            img src="/img/#{doc[:preview]}" alt="Doc Post"