main
    .profile-box
        .title
            p Log In
        form action='/login' method='post' enctype='multipart/form-data'
            label for='username' Username: 
            input name='username' type='text'
            br
            label for='password' Password: 
            input name='password' type='text'
            br
            input type='submit' value='Submit'