main
    .profile-box
        .title
            p Log In
        form#login action='/login' method='post' enctype='multipart/form-data'
            - if flash[:errors] && flash[:errors][:login]
                span.error= flash[:errors][:login]
            br
            label for='username' Username: 
            input name='username' type='text' required=true
            br
            label for='password' Password: 
            input name='password' type='text' required=true
            br
            button type='submit' Log In