main
    .profile-box
        form#signup action='/signup' method='post' enctype='multipart/form-data'
            - if flash[:errors] && flash[:errors][:signup]
                span.error= flash[:errors][:signup]
            br
            label for='first_name' First Name: 
            input#first_name name='first_name' type='text' required=true
            br
            label for='last_name' Last Name: 
            input#last_name name='last_name' type='text' required=true
            br
            label for='email' Email: 
            input#email name='email' type='text' required=true
            br
            label for='username' Username: 
            input#username name='username' type='text' required=true
            br
            label for='password' Password: 
            input#password name='password' type='password' required=true
            br
            label for='profile_pic' Profile Picture: 
            input#profile_pic name='profile_pic' type='file' accept='image/*'
            br
            button type='submit' Create account