main
    .profile-box
        form action='/signup' method='post' enctype='multipart/form-data'
            label for='first_name' First Name: 
            input name='first_name' type='text'
            br
            label for='last_name' Last Name: 
            input name='last_name' type='text'
            br
            label for='email' Email: 
            input name='email' type='text'
            br
            label for='username' Username: 
            input name='username' type='text'
            br
            label for='password' Password: 
            input name='password' type='text'
            br
            label for='profile_pic' Profile Picture: 
            input name='profile_pic' type='file' accept='image/*'
            br
            input type='submit' value='Submit'