main
    #content
        #profile
            .picture
                img src="/img/#{@user.data[:profile_pic]}" alt="Doc Post"
            - if @current_user.logged_in?()
                form action="/document/create" method="post"
                    label for="title" Title
                    input type="text" name="title"
                    label for="guests" Guests
                    input type="text" name="guests"
                    input type="submit" value="Create Post"
        .articles
            - for doc in @docs
                article
                    .preview
                        img src="/img/#{doc.data[:preview]}" alt="Doc Post"
                    .title
                        - if @current_user.logged_in?()
                            - if doc.data[:users].include?(@current_user.data[:id])
                                form action="/document/#{doc.data[:id]}" method="post"
                                    button type="submit" = doc.data[:title]