main
    #content
        #profile
            .user
                h1 = @user.username
            .picture
                img src="/img/#{@user.profilePic}" alt="Doc Post"
            - if @current_user.logged_in?()
                form action="/document/create" method="post" enctype='multipart/form-data'
                    label for="title" Title
                    input type="text" name="title"
                    label for="guests" Guests
                    input type="text" name="guests"
                    label for='post_pic' Profile Picture: 
                    input name='post_pic' type='file' accept='image/*'
                    input type="submit" value="Create Post"
        .articles
            - for doc in @docs
                article
                    .preview
                        img src="/img/#{doc.preview}" alt="Doc Post"
                    .title
                        p = doc.title
                    - if @current_user.logged_in?()
                        - if doc.get_allowed_users().include?(@current_user.id)
                            form action="/document/#{doc.id}" method="post"
                                button type="submit" Edit