main
    #content
        #profile
            .user
                h1 = @user.username
            .picture
                img src="/img/#{@user.profile_pic}" alt=" "
            - if @current_user.logged_in?()
                form#create_document action="/document/create" method="post" enctype='multipart/form-data'
                    label for="title" Title
                    input#title type="text" name="title" required=true
                    label for="guests" Guests
                    input#guests type="text" name="guests"
                    label for='post_pic' Profile Picture: 
                    input#file name='post_pic' type='file' accept='image/*'
                    button type="submit" Create Post
        .articles
            == slim(:'components/list_documents')