main
    #content
        #profile
            .user
                h1 = @user.username
            .picture
                img src="/img/#{@user.profile_pic}" alt=" "
            - if @current_user.logged_in?()
                form#create_document action="/document/create" method="post" enctype='multipart/form-data'
                    label for="title" Title
                    input#title type="text" name="title" required=true
                    label for="guests" Guests
                    input#guests type="text" name="guests"
                    label for='post_pic' Profile Picture: 
                    input#file name='post_pic' type='file' accept='image/*'
                    button type="submit" Create Post
        .articles
            - for doc in @docs
                article
                    .preview
                        img src="/img/#{doc.preview}" alt="Document"
                    .title
                        p = doc.title
                    - if @current_user.logged_in?()
                        - if doc.get_allowed_users().include?(@current_user.user_id)
                            form action="/document/#{doc.document_id}" method="post"
                                button type="submit" Edit