main
    #content
        #profile
            .picture
                img src="/img/#{@user.data[:profile_pic]}" alt="Doc Post"
        .articles
            - if @current_user.logged_in?()
                - for doc in @docs
                    article
                        .preview
                            img src="/img/#{doc['preview']}" alt="Doc Post"
                        .title
                            a href="/document/#{doc['id']}"
                                p = doc['title']