<!DOCTYPE html>
html lang='en'
    head
        meta charset='UTF-8'
        meta name='viewport' content='width=device-width, initial-scale=1.0'
        meta http-equiv='X-UA-Compatible' content='ie=edge'
        link rel='stylesheet' href='/css/style.css'
        script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"
        script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"
        script src="/js/autoresize.js"
        title Document
    body
        .container
            == slim(:'core/header')
            == yield
            == slim(:'core/footer')
        script src="/js/script.js"