footer
    .quote
        p Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. 
    .links
        / .empty
        .social-medias
            a href='https://github.com/Torphage'
                img src='/img/github-32x32.png'
        .info
            .title
                a href='/' Limitless
            .item
                a href='/about' About
                a href='/license' License