header
    .title
        a href="/"
            p Limitless
    .profile
        - if @current_user.logged_in?()
            .profile-icon
                a href="/profile/#{@current_user.user_id}"
                    input type="image" src="/img/#{@current_user.profile_pic}" alt="Profile"
                form action="/logout" method="post"
                    input.profile-button type="submit" value="Logout"
        - else
            .profile-options
                a.profile-button href='/login' Login
                a.profile-button href='/signup' Sign Up